# Netsuite-Hubspot-APIs

./: README.md
.tooling-apps-cache/app/netsuite-to-hubspot-process-api/: businessLogic.xml  common.properties  config.xml  hubspot-to-netsuite.xml  hubspotBusinessLogic.xml
.tooling-apps-cache/app/netsuite-to-hubspot-process-api/examples/: hubspot-1.json  hubspot.json  results.json  target.json
hubspot-sys-api/: pom.xml
hubspot-sys-api/src/main/mule/: hubspot-system-api.xml
hubspot-sys-api/src/main/resources/: configuration.yaml  keystore.jks  log4j2.xml
netsuite-system-api/: pom.xml
netsuite-system-api/.mule/7.6.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
netsuite-system-api/src/main/mule/: netsuite-system-api.xml
netsuite-system-api/src/main/resources/: application-types.xml  config.yaml  log4j2.xml
netsuite-system-api/src/main/resources/examples/: netsuiteCustomer-2.json  netsuiteCustomer-3.json  netsuiteCustomer-4.json
netsuite-system-api/src/test/resources/sample_data/: design-info.json
netsuite-to-hubspot-process-api/: pom.xml
netsuite-to-hubspot-process-api/.mule/7.6.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
netsuite-to-hubspot-process-api/src/main/mule/: businessLogic.xml
netsuite-to-hubspot-process-api/src/main/resources/: mule.dev.properties
netsuite-to-hubspot-process-api/src/main/resources/examples/: hubspot-2.json  hubspot_proeprties.json  netsuite.json  netsuite_search_results.json
netsuite-to-hubspot-process-api/src/test/resources/sample_data/: design-info.json  json.json
