# Properties to be used on the Development environment

http.port=8081
https.port=8083

# Scheduler configuration
scheduler.frequency=30
scheduler.start.delay=0

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=2020-09-30T10:27:48Z

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# Netsuite Connector configuration
nets.email=
nets.password=
nets.account=
nets.roleId=
nets.applicationId=
nets.connectionTimeout=100
nets.readTimeout=100

# HubSpot
hubspot.hapi_key=
hubspot.watermark.default.expression=2020-09-30T10:27:48Z